%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\heater.X.production.obj
cinit CODE 0 11 11 F 2
text1 CODE 0 4D9 4D9 22 2
text2 CODE 0 18C 18C AF 2
text3 CODE 0 585 585 4 2
text4 CODE 0 591 591 3 2
text5 CODE 0 559 559 D 2
text6 CODE 0 54B 54B E 2
text7 CODE 0 580 580 5 2
text8 CODE 0 59D 59D 2 2
text9 CODE 0 571 571 9 2
text10 CODE 0 594 594 3 2
text11 CODE 0 51C 51C 1C 2
text12 CODE 0 3C9 3C9 5E 2
text13 CODE 0 538 538 13 2
text14 CODE 0 427 427 42 2
text15 CODE 0 4A5 4A5 34 2
text16 CODE 0 469 469 3C 2
text17 CODE 0 23B 23B A7 2
text18 CODE 0 589 589 4 2
text19 CODE 0 58D 58D 4 2
text20 CODE 0 597 597 3 2
text21 CODE 0 59F 59F 2 2
text22 CODE 0 566 566 B 2
text23 CODE 0 59A 59A 3 2
text24 CODE 0 57A 57A 6 2
text25 CODE 0 2E2 2E2 7B 2
text26 CODE 0 D9 D9 B3 2
text27 CODE 0 4FB 4FB 21 2
text28 CODE 0 35D 35D 6C 2
maintext CODE 0 20 20 B9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 1E 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 46 46 5 1
bssBANK1 BANK1 1 BE BE 3 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Nader\AppData\Local\Temp\sag0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM C1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 C1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5A1-1FFF 2
ENTRY 3-3 2
ENTRY 5A1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5A1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5A1-1FFF 2
STRING 3-3 2
STRING 5A1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\heater.X.production.obj
11 cinit CODE >904:C:\Users\Nader\AppData\Local\Temp\sag0.as
11 cinit CODE >907:C:\Users\Nader\AppData\Local\Temp\sag0.as
11 cinit CODE >939:C:\Users\Nader\AppData\Local\Temp\sag0.as
12 cinit CODE >940:C:\Users\Nader\AppData\Local\Temp\sag0.as
13 cinit CODE >941:C:\Users\Nader\AppData\Local\Temp\sag0.as
14 cinit CODE >942:C:\Users\Nader\AppData\Local\Temp\sag0.as
15 cinit CODE >943:C:\Users\Nader\AppData\Local\Temp\sag0.as
16 cinit CODE >944:C:\Users\Nader\AppData\Local\Temp\sag0.as
17 cinit CODE >945:C:\Users\Nader\AppData\Local\Temp\sag0.as
18 cinit CODE >948:C:\Users\Nader\AppData\Local\Temp\sag0.as
19 cinit CODE >949:C:\Users\Nader\AppData\Local\Temp\sag0.as
1A cinit CODE >950:C:\Users\Nader\AppData\Local\Temp\sag0.as
1B cinit CODE >951:C:\Users\Nader\AppData\Local\Temp\sag0.as
1C cinit CODE >957:C:\Users\Nader\AppData\Local\Temp\sag0.as
1C cinit CODE >959:C:\Users\Nader\AppData\Local\Temp\sag0.as
1D cinit CODE >960:C:\Users\Nader\AppData\Local\Temp\sag0.as
4 intentry CODE >109:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
35D text28 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
35D text28 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
365 text28 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
36C text28 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
370 text28 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
378 text28 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
37D text28 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
381 text28 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
38B text28 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
393 text28 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
393 text28 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
398 text28 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
39C text28 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
39E text28 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3A6 text28 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3A8 text28 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3AA text28 CODE >80:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3B0 text28 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3B2 text28 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3C4 text28 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3C7 text28 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
3C8 text28 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
4FB text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
4FB text27 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
4FC text27 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
4FE text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
503 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
505 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
51B text27 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
D9 text26 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
D9 text26 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
E8 text26 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
EF text26 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
FE text26 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
105 text26 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
10A text26 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
10E text26 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
112 text26 CODE >74:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
116 text26 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
117 text26 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
118 text26 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
11E text26 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
124 text26 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
128 text26 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
12A text26 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
138 text26 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
140 text26 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
148 text26 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
14C text26 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
150 text26 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
152 text26 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
160 text26 CODE >147:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
168 text26 CODE >148:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
170 text26 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
174 text26 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
18B text26 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
2E2 text25 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
2E2 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
2F1 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
2FA text25 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
30C text25 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
30D text25 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
313 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
31A text25 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
31C text25 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
31E text25 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
323 text25 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
32C text25 CODE >61:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
333 text25 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
337 text25 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
337 text25 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
33A text25 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
343 text25 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
345 text25 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
346 text25 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
349 text25 CODE >71:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
354 text25 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
35C text25 CODE >73:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
57A text24 CODE >42:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
57A text24 CODE >45:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
57F text24 CODE >46:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
59A text23 CODE >37:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
59A text23 CODE >39:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
59C text23 CODE >40:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
566 text22 CODE >51:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
566 text22 CODE >53:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
569 text22 CODE >55:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
56B text22 CODE >57:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
56B text22 CODE >59:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
56D text22 CODE >61:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
56F text22 CODE >65:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
570 text22 CODE >70:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
59F text21 CODE >40:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
59F text21 CODE >42:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
5A0 text21 CODE >43:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
597 text20 CODE >30:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
597 text20 CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
599 text20 CODE >33:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
58D text19 CODE >44:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
58D text19 CODE >46:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
58F text19 CODE >47:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
590 text19 CODE >48:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
589 text18 CODE >34:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
589 text18 CODE >36:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
58B text18 CODE >37:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
58C text18 CODE >38:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
23B text17 CODE >109:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
23B text17 CODE >118:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
23D text17 CODE >121:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
247 text17 CODE >122:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
271 text17 CODE >123:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
276 text17 CODE >129:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
278 text17 CODE >134:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
280 text17 CODE >136:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
28E text17 CODE >137:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
295 text17 CODE >143:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
29D text17 CODE >146:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2AB text17 CODE >147:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2AF text17 CODE >150:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2B4 text17 CODE >152:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2B9 text17 CODE >153:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2BE text17 CODE >157:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2C2 text17 CODE >159:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2C7 text17 CODE >161:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2CC text17 CODE >163:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2D1 text17 CODE >165:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2D6 text17 CODE >172:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2D9 text17 CODE >173:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2DA text17 CODE >180:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
469 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
469 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46B text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
471 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
473 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47A text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47E text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47F text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
486 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
48E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
494 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
495 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49C text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A0 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A4 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A5 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A5 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A9 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AB text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AD text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B4 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BB text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4C3 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4C9 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D0 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
427 text14 CODE >73:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
429 text14 CODE >75:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
42A text14 CODE >77:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
42D text14 CODE >78:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
430 text14 CODE >79:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
433 text14 CODE >80:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
436 text14 CODE >82:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
439 text14 CODE >83:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
43C text14 CODE >84:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
43F text14 CODE >86:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
442 text14 CODE >87:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
445 text14 CODE >88:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
448 text14 CODE >75:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
468 text14 CODE >98:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
538 text13 CODE >59:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
53B text13 CODE >61:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
53C text13 CODE >63:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
53F text13 CODE >64:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
542 text13 CODE >61:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
54A text13 CODE >71:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
3C9 text12 CODE >37:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
3C9 text12 CODE >39:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
3DA text12 CODE >40:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
3F8 text12 CODE >43:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
3FE text12 CODE >45:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
405 text12 CODE >46:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
40F text12 CODE >48:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
415 text12 CODE >50:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
41C text12 CODE >51:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
426 text12 CODE >57:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
51C text11 CODE >30:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
51C text11 CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
526 text11 CODE >34:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
52F text11 CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
594 text10 CODE >30:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
594 text10 CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
596 text10 CODE >33:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
571 text9 CODE >13:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
571 text9 CODE >17:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
574 text9 CODE >19:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
575 text9 CODE >20:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
576 text9 CODE >22:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
577 text9 CODE >23:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
578 text9 CODE >24:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
579 text9 CODE >28:C:\Users\Nader\Desktop\heater_system\code\heater.X\seven_segment.c
59D text8 CODE >40:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
59D text8 CODE >42:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
59E text8 CODE >43:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
580 text7 CODE >44:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
580 text7 CODE >46:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
583 text7 CODE >47:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
584 text7 CODE >48:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
54B text6 CODE >18:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
54B text6 CODE >21:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
54C text6 CODE >22:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
54D text6 CODE >23:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
54E text6 CODE >25:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
550 text6 CODE >26:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
555 text6 CODE >27:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
558 text6 CODE >28:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
559 text5 CODE >11:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
559 text5 CODE >14:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
55C text5 CODE >15:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
55F text5 CODE >17:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
561 text5 CODE >18:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
563 text5 CODE >19:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
564 text5 CODE >20:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
565 text5 CODE >23:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
591 text4 CODE >12:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
591 text4 CODE >15:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
592 text4 CODE >16:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
593 text4 CODE >17:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
585 text3 CODE >34:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
585 text3 CODE >36:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
587 text3 CODE >37:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
588 text3 CODE >38:C:\Users\Nader\Desktop\heater_system\code\heater.X\io_prepherals.c
18C text2 CODE >182:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
18C text2 CODE >185:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
18D text2 CODE >186:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
190 text2 CODE >188:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
193 text2 CODE >189:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1A2 text2 CODE >190:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1B1 text2 CODE >186:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1C4 text2 CODE >193:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1C7 text2 CODE >194:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1C8 text2 CODE >195:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1CB text2 CODE >197:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1CE text2 CODE >198:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1DD text2 CODE >199:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1EC text2 CODE >195:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
1FF text2 CODE >201:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
202 text2 CODE >202:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
203 text2 CODE >205:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
208 text2 CODE >206:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
217 text2 CODE >207:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
21C text2 CODE >208:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
22B text2 CODE >210:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
23A text2 CODE >214:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
4D9 text1 CODE >25:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
4DC text1 CODE >28:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
4E2 text1 CODE >29:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
4F1 text1 CODE >30:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
4F7 text1 CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
4FA text1 CODE >35:C:\Users\Nader\Desktop\heater_system\code\heater.X\lm35.c
20 maintext CODE >25:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
20 maintext CODE >29:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
25 maintext CODE >30:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2A maintext CODE >31:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
2F maintext CODE >32:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
34 maintext CODE >34:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
39 maintext CODE >36:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
3F maintext CODE >37:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
4D maintext CODE >38:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
53 maintext CODE >46:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
59 maintext CODE >49:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
5D maintext CODE >51:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
5F maintext CODE >53:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
6D maintext CODE >51:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
80 maintext CODE >56:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
83 maintext CODE >57:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
84 maintext CODE >60:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
94 maintext CODE >65:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
98 maintext CODE >67:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
9D maintext CODE >69:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
A2 maintext CODE >71:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
A7 maintext CODE >75:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
AC maintext CODE >77:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
B1 maintext CODE >78:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
B6 maintext CODE >82:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
BA maintext CODE >84:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
C4 maintext CODE >85:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
C9 maintext CODE >87:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
CE maintext CODE >89:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
D3 maintext CODE >91:C:\Users\Nader\Desktop\heater_system\code\heater.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\heater.X.production.obj
___lwmod@counter A4 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__end_of_sw_check AE2 0 CODE 0 text22 dist/default/production\heater.X.production.obj
__Hspace_0 5A1 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_start_lm35 9F6 0 CODE 0 text1 dist/default/production\heater.X.production.obj
__end_of_write_7seg 84E 0 CODE 0 text12 dist/default/production\heater.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i BC 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\heater.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\heater.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\heater.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\heater.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\heater.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nader\AppData\Local\Temp\sag0.obj
_main 40 0 CODE 0 maintext dist/default/production\heater.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\heater.X.production.obj
start 1C 0 CODE 0 init C:\Users\Nader\AppData\Local\Temp\sag0.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_init_cooler_heater 0 0 ABS 0 - dist/default/production\heater.X.production.obj
DEL_write_7seg@time B5 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Nader\AppData\Local\Temp\sag0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\heater.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_selec_7seg A70 0 CODE 0 text13 dist/default/production\heater.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\heater.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\heater.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\heater.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_reset_lm35 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\heater.X.production.obj
i1_heater_on B12 0 CODE 0 text18 dist/default/production\heater.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
write_7seg@x AD 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of___ftmul 318 0 CODE 0 text26 dist/default/production\heater.X.production.obj
__end_of___fttol 6BA 0 CODE 0 text25 dist/default/production\heater.X.production.obj
__end_of___lwdiv 94A 0 CODE 0 text16 dist/default/production\heater.X.production.obj
__end_of___lwmod 9B2 0 CODE 0 text15 dist/default/production\heater.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\heater.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\sag0.obj
___stacklo 0 0 ABS 0 - C:\Users\Nader\AppData\Local\Temp\sag0.obj
_init_switches B22 0 CODE 0 text4 dist/default/production\heater.X.production.obj
__end_of_selec_7seg A96 0 CODE 0 text13 dist/default/production\heater.X.production.obj
___lwdiv@quotient AA 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
___lwmod@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\heater.X.production.obj
selec_7seg@sel 45 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
i1_cooler_on B2E 0 CODE 0 text20 dist/default/production\heater.X.production.obj
___awtoft 9F6 0 CODE 0 text27 dist/default/production\heater.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\heater.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_start_lm35 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_write_7seg 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_cooler_off B3A 0 CODE 0 text8 dist/default/production\heater.X.production.obj
__end_of___awtoft A38 0 CODE 0 text27 dist/default/production\heater.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
_heater_off B00 0 CODE 0 text7 dist/default/production\heater.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
___ftpack 6BA 0 CODE 0 text28 dist/default/production\heater.X.production.obj
__size_of_DEL_write_7seg 0 0 ABS 0 - dist/default/production\heater.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Nader\AppData\Local\Temp\sag0.obj
__end_of___ftpack 792 0 CODE 0 text28 dist/default/production\heater.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter AC 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_read_lm35 70 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_heater_on B12 0 CODE 0 text3 dist/default/production\heater.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_current_temprature BF 0 BANK1 1 bssBANK1 dist/default/production\heater.X.production.obj
__Lstack 0 0 STACK 2 stack -
__size_of_heater_on 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_prepheral_testing 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\heater.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\heater.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_cooler_off B3E 0 CODE 0 text8 dist/default/production\heater.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_init_switches 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\heater.X.production.obj
_ISR 476 0 CODE 0 text17 dist/default/production\heater.X.production.obj
__S0 5A1 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_heater_off B0A 0 CODE 0 text7 dist/default/production\heater.X.production.obj
_heater_on B0A 0 CODE 0 text3 dist/default/production\heater.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\heater.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__end_of_cooler_on B2E 0 CODE 0 text10 dist/default/production\heater.X.production.obj
__size_of_cooler_on 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of_ISR 5C4 0 CODE 0 text17 dist/default/production\heater.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_init_switches B28 0 CODE 0 text4 dist/default/production\heater.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nader\AppData\Local\Temp\sag0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
evaluate@x 45 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
_cooler_on B28 0 CODE 0 text10 dist/default/production\heater.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__size_of_selec_7seg 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of_init_7seg AF4 0 CODE 0 text9 dist/default/production\heater.X.production.obj
__end_of_init_lm35 ACC 0 CODE 0 text5 dist/default/production\heater.X.production.obj
__ptext10 B28 0 CODE 0 text10 dist/default/production\heater.X.production.obj
__ptext11 A38 0 CODE 0 text11 dist/default/production\heater.X.production.obj
__ptext12 792 0 CODE 0 text12 dist/default/production\heater.X.production.obj
__ptext13 A70 0 CODE 0 text13 dist/default/production\heater.X.production.obj
__ptext14 84E 0 CODE 0 text14 dist/default/production\heater.X.production.obj
__ptext15 94A 0 CODE 0 text15 dist/default/production\heater.X.production.obj
__ptext16 8D2 0 CODE 0 text16 dist/default/production\heater.X.production.obj
__ptext17 476 0 CODE 0 text17 dist/default/production\heater.X.production.obj
__ptext18 B12 0 CODE 0 text18 dist/default/production\heater.X.production.obj
__ptext19 B1A 0 CODE 0 text19 dist/default/production\heater.X.production.obj
__ptext20 B2E 0 CODE 0 text20 dist/default/production\heater.X.production.obj
__ptext21 B3E 0 CODE 0 text21 dist/default/production\heater.X.production.obj
__ptext22 ACC 0 CODE 0 text22 dist/default/production\heater.X.production.obj
__ptext23 B34 0 CODE 0 text23 dist/default/production\heater.X.production.obj
__ptext24 AF4 0 CODE 0 text24 dist/default/production\heater.X.production.obj
__ptext25 5C4 0 CODE 0 text25 dist/default/production\heater.X.production.obj
__ptext26 1B2 0 CODE 0 text26 dist/default/production\heater.X.production.obj
__ptext27 9F6 0 CODE 0 text27 dist/default/production\heater.X.production.obj
__ptext28 6BA 0 CODE 0 text28 dist/default/production\heater.X.production.obj
__size_of_init_7seg 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_init_lm35 0 0 ABS 0 - dist/default/production\heater.X.production.obj
___ftmul 1B2 0 CODE 0 text26 dist/default/production\heater.X.production.obj
___fttol 5C4 0 CODE 0 text25 dist/default/production\heater.X.production.obj
___lwdiv 8D2 0 CODE 0 text16 dist/default/production\heater.X.production.obj
___lwmod 94A 0 CODE 0 text15 dist/default/production\heater.X.production.obj
__pmaintext 40 0 CODE 0 maintext dist/default/production\heater.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__end_ofi1_heater_on B1A 0 CODE 0 text18 dist/default/production\heater.X.production.obj
__end_of_init_cooler_heater AB2 0 CODE 0 text6 dist/default/production\heater.X.production.obj
__size_of_evaluate 0 0 ABS 0 - dist/default/production\heater.X.production.obj
___lwdiv@divisor A5 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
_init_7seg AE2 0 CODE 0 text9 dist/default/production\heater.X.production.obj
_init_lm35 AB2 0 CODE 0 text5 dist/default/production\heater.X.production.obj
_desired_temprature C0 0 BANK1 1 bssBANK1 dist/default/production\heater.X.production.obj
start_lm35@channle 45 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
__end_of_prepheral_testing 476 0 CODE 0 text2 dist/default/production\heater.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
prepheral_testing@i_204 A5 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\heater.X.production.obj
__Lend_init 1C 0 CODE 0 end_init -
_init_cooler_heater A96 0 CODE 0 text6 dist/default/production\heater.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_cooler_on B34 0 CODE 0 text20 dist/default/production\heater.X.production.obj
end_of_initialization 38 0 CODE 0 cinit dist/default/production\heater.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
ISR@tmp 43 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
___lwdiv@dividend A7 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
?___lwdiv A5 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
?___lwmod A0 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
_reset_lm35 B34 0 CODE 0 text23 dist/default/production\heater.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 9B2 0 CODE 0 text1 dist/default/production\heater.X.production.obj
__ptext2 318 0 CODE 0 text2 dist/default/production\heater.X.production.obj
__ptext3 B0A 0 CODE 0 text3 dist/default/production\heater.X.production.obj
__ptext4 B22 0 CODE 0 text4 dist/default/production\heater.X.production.obj
__ptext5 AB2 0 CODE 0 text5 dist/default/production\heater.X.production.obj
__ptext6 A96 0 CODE 0 text6 dist/default/production\heater.X.production.obj
__ptext7 B00 0 CODE 0 text7 dist/default/production\heater.X.production.obj
__ptext8 B3A 0 CODE 0 text8 dist/default/production\heater.X.production.obj
__ptext9 AE2 0 CODE 0 text9 dist/default/production\heater.X.production.obj
i1_cooler_off B3E 0 CODE 0 text21 dist/default/production\heater.X.production.obj
_evaluate 84E 0 CODE 0 text14 dist/default/production\heater.X.production.obj
i1_heater_off B1A 0 CODE 0 text19 dist/default/production\heater.X.production.obj
__size_of_cooler_off 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_display_desirered_value BE 0 BANK1 1 bssBANK1 dist/default/production\heater.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_heater_off 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of_evaluate 8D2 0 CODE 0 text14 dist/default/production\heater.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_DEL_write_7seg A38 0 CODE 0 text11 dist/default/production\heater.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\heater.X.production.obj
__end_of_read_lm35 B00 0 CODE 0 text24 dist/default/production\heater.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_lm35 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__size_of_sw_check 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
_prepheral_testing 318 0 CODE 0 text2 dist/default/production\heater.X.production.obj
__size_ofi1_cooler_off 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\heater.X.production.obj
__end_of_reset_lm35 B3A 0 CODE 0 text23 dist/default/production\heater.X.production.obj
__size_ofi1_heater_off 0 0 ABS 0 - dist/default/production\heater.X.production.obj
_start_lm35 9B2 0 CODE 0 text1 dist/default/production\heater.X.production.obj
_write_7seg 792 0 CODE 0 text12 dist/default/production\heater.X.production.obj
write_7seg@d1 B1 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
write_7seg@d2 B2 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
_read_lm35 AF4 0 CODE 0 text24 dist/default/production\heater.X.production.obj
prepheral_testing@i A3 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__size_ofi1_heater_on 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of_main 1B2 0 CODE 0 maintext dist/default/production\heater.X.production.obj
DEL_write_7seg@val B3 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\heater.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\heater.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\heater.X.production.obj
DEL_write_7seg@i B7 0 BANK1 1 cstackBANK1 dist/default/production\heater.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\heater.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
__end_ofi1_cooler_off B42 0 CODE 0 text21 dist/default/production\heater.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\heater.X.production.obj
__end_of_DEL_write_7seg A70 0 CODE 0 text11 dist/default/production\heater.X.production.obj
__end_ofi1_heater_off B22 0 CODE 0 text19 dist/default/production\heater.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\heater.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\heater.X.production.obj
__pbssBANK1 BE 0 BANK1 1 bssBANK1 dist/default/production\heater.X.production.obj
_sw_check ACC 0 CODE 0 text22 dist/default/production\heater.X.production.obj
__size_ofi1_cooler_on 0 0 ABS 0 - dist/default/production\heater.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\heater.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
cstackBANK1 1 A0 A0 21 1
intentry 0 4 8 59D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
